# libgpg-error

./: .gitignore  README.markdown  README.md  autogen.sh
SMC/: config.h  gpg-error.def  libgpg-error.sln  libgpg-error.vcxproj  libgpg-error.vcxproj.filters  mkerrcodes.vcxproj  mkerrcodes.vcxproj.filters  mkheader.vcxproj  mkheader.vcxproj.filters  version.h  versioninfo.rc
SMC/src/: err-codes-sym.h  err-codes.h  err-sources-sym.h  err-sources.h  gpg-error.h
SMC/sys/: file.h
SMP/: SMP.patch  config.h  gpg-error.pro  libgpg-error.def  libgpg-error.sln  libgpg-error.vcxproj  libgpg-error.vcxproj.filters  libgpg-error_files.props  libgpg-error_winrt.vcxproj  libgpg-error_winrt.vcxproj.filters  libgpg-error_with_latest_sdk.bat  mkerrcodes.vcxproj  mkerrcodes.vcxproj.filters  mkheader.vcxproj  mkheader.vcxproj.filters  readme.txt  version.h  versioninfo.rc
SMP/src/: code-from-errno.h  err-codes-sym.h  err-codes.h  err-sources-sym.h  err-sources.h  errnos-sym.h  gpg-error.h  mkerrcodes.h
src/: Makefile.am  argparse.c  estream-printf.c  estream.c  estream.h  gpg-error.c  gpg-error.h.in  init.c  logging.c  mkheader.c  spawn-w32.c  strerror.c  sysutils.c  w32-estream.c  w32-gettext.c  w32-iconv.c  w32-reg.c
