/* versioninfo.rc - for libgpg-error
 *    Copyright (C) 2005 g10 Code GmbH
 *
 * This file is free software; as a special exception the author gives
 * unlimited permission to copy and/or distribute it, with or without
 * modifications, as long as this notice is preserved.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * SPDX-License-Identifier: FSFULLR
 */

/* This file is processed by configure to create versioninfo.rc */






VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,37,0,17661
 PRODUCTVERSION 1,37,0,17661
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provided under the terms of the GNU Lesser General Public License.\0"
            VALUE "CompanyName", "g10 Code GmbH\0"
            VALUE "FileDescription", "libgpg-error - Common error codes\0"
            VALUE "FileVersion", "28.28.0.44fde99\0"
            VALUE "InternalName", "libgpg-error\0"
            VALUE "LegalCopyright", "Copyright © 2019 g10 Code GmbH\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libgpg-error.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "libgpg-error\0"
            VALUE "ProductVersion", "1.37\0"
            VALUE "SpecialBuild", "2020-02-15T16:00+0000\0"
        END
    END
END

1 RT_MANIFEST "gpg-error.w32-manifest"
