
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,13,0,45130
 PRODUCTVERSION 1,13,0,45130
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Provided under the terms of the GNU Lesser General Public License.\0"
            VALUE "CompanyName", "g10 Code GmbH\0"
            VALUE "FileDescription", "libgpg-error - Common error codes\0"
            VALUE "FileVersion", "11.11.0.b04a601\0"
            VALUE "InternalName", "libgpg-error\0"
            VALUE "LegalCopyright", "Copyright © 2013 g10 Code GmbH\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "libgpg-error.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "libgpg-error\0"
            VALUE "ProductVersion", "1.13\0"
            VALUE "SpecialBuild", "2014-07-19T19:32+0000\0"
        END
    END
END

